# PUBLIC_URL = 
PORT=3000
# const BASEURL = import.meta.env.VITE_BASE_URL;

APP_URL=http://localhost:5173
REACT_APP_API_URL=https://api.example.com
REACT_APP_ENV=development
PUBLIC_API_URL = https://frontend.devlab.alpha-way.com/alpha-way/public/api
REACT_APP_PUBLIC_API_URL = https://frontend.devlab.alpha-way.com/alpha-way/public/api
MANAGEMENT_API_URL= ""
REACT_APP_PUBLIC_FOLDER=/assets/united_kingdom_images
# HOST=alpha-way.ch
# ALLOWED_HOSTS=alpha-way.ch
# DANGEROUSLY_DISABLE_HOST_CHECK=true


